name: first workflow demo
on: workflow_dispatch
jobs:
  my_first_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        run: echo "Hello World"
      - name: combo execute
        run: |
          echo: "bit o' wisdom"
          echo: "abcdefgh"
