name: third workflow demo
on: [workflow_dispatch, push]
jobs:
  code-checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Download code
        uses: actions/checkout@v4
  echo-some-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: Echo
        run: echo "HELLO WORLD"
      - name: (echo)
        run: echo "hello world"
  nginx-deploy-test:
    needs: [code-checkout, echo-some-stuff]
    runs-on: ubuntu-latest
    steps:
      - name: Download container for testing
        run: |
          docker image pull nginx
          docker image ls
          docker container run -d -p 8080:80 nginx
      - name: Test web deployment with Python
        run: |
          python3 -c "import requests; r=requests.get('http://localhost:8080'); print(r.status_code)"
          curl -s localhost:8080
